[supervisord]
nodaemon=true

[program:shopify]
command=gunicorn -w 10 -b 0.0.0.0:5000 app:app
directory=/home/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/home/app/logs/flask_out.log
stderr_logfile=/home/app/logs/flask_err.log